
.main-body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0;
    
}
#card-body{
    background-color: aliceblue;
    width: 29%;
    padding: 10px 15px;
    margin: calc(13%/6);
}
#img{
    width: 90%;
    display: block;
    margin: auto;
}
#btn_grp{
    display: flex;
    justify-content: space-between;
}
#btn_grp button{
    outline: none;
    border: none;
    border-radius: 7px;
    padding: 5px 7px;
}
.main-sidebar{
    width: 20%;
    height: 93.5vh;
    padding:  10px;
    background-color: red;
}
.main-content-body{
    display: flex;
    flex-direction: row;
}
.main_cards_body{
    width: 80%;
    background-color: green;
}

.cata-member label {
    margin-left: 2%;
}

.cata-memberr {
    transition: all 0.5s;
    height: max-content;
}

.cata_memeber_hide {
    height: 0;
    visibility: hidden;
    opacity: 0;
}

.cata-member1 label {
    margin-left: 2%;
}

.cata-memberr1 {
    transition: all 0.5s;
    height: max-content;
}
ul,li{
    list-style: none;
}
/* input[type="checkbox"]{
    display: none;
} */
