i {
    cursor: pointer;
}

body {
    position: relative;
}


.main-nav {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 90;
}

.navbar {
    width: 95%;
    margin: auto;
}

.nav-img-logo {
    max-height: 60px;
    padding: 0;
}

.nav-underline .nav-link.active,
.nav-underline .show>.nav-link {
    font-weight: 400;
}

.search-bar-header {
    border: none;
    border-bottom: 1px solid gray;
    color: var(--bs-nav-link-color);
    background-color: transparent;
}

.search-bar-header:focus {
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
}

.cl6 {
    background-color: transparent;
}

.middle6 {
    width: 0px;
    overflow: hidden;
    transition-property: all;
    transition-duration: 1s;
}

.outer6 {
    width: 250px;
    display: flex;
}

.shown-sbh {
    width: 200px;
}

.profile_icons {
    position: relative;
}

.profile_icon_dropdown {
    position: absolute;
    background-color: #f8f9fa;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
    padding: 7px 15px;
    left: -30px;
    top: 50px;
    border-radius: 7px;
    z-index: 999998;
}

.profile_icon_dropdown span {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.profile_icon_dropdown i {
    margin-left: 5px;
}

.profile_icon_dropdown hr {
    margin: 5px 0;
}

.Cart_icon_header a {
    color: black;
}

#logout_btn {
    cursor: pointer;
}

/*-****************************************************************/


.main-logout {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.logout-cancel {
    color: white;
    font-weight: 300;
    font-size: 50px;
    text-align: end;
    width: 98%;
    margin: auto;
}

.logout-card {
    width: 20%;
    margin: auto;
    text-align: center;
    padding: 15px 20px;
    transform: translateY(20%);
    background-color: #f8f9fa;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
    border-radius: 11px;
}

.logout_btns button {
    min-width: 90%;
    
    margin: 0px auto;
    font-size: 17px;
    padding: 5px 15px;
    border-radius: 100px;
    border: none;
    box-shadow: 0 0 0.1px 0.1px gray;
}

.logout_imgs {
    width: 25%;
    margin: auto;
}
/*-----------loader-------------------------------------*/
.main-loader{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: #f8f9fa;
    z-index: 103;
    text-align: center;
}

.loader {
    display: inline-block;
    width: 70px;
    height: 70px;
    position: relative;
    border: 4px solid rgba(127, 118, 118, 0.2);
    top: 50%;
    animation: loader 2s infinite ease;
  }
  
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: rgba(127, 118, 118, 0.2);
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    
    25% {
      transform: rotate(180deg);
    }
    
    50% {
      transform: rotate(180deg);
    }
    
    75% {
      transform: rotate(360deg);
    }
    
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loader-inner {
    0% {
      height: 0%;
    }
    
    25% {
      height: 0%;
    }
    
    50% {
      height: 100%;
    }
    
    75% {
      height: 100%;
    }
    
    100% {
      height: 0%;
    }
  }

/*-****************************************************************/
.main-body {
    position: relative;
}

.hidden {
    display: none;
}