* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 350;
}

.main-body {
  margin: 10vh auto 0;
  display: flex;
  flex-direction: row;
  width: 90%;
}

.main-content-show {
  width: 40%;
  margin-top: 70px;
}

.main-amounts {
  margin: 5vh 0;
}

.main-disc,
.main-amounts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-disc {
  width: 25%;
  justify-content: space-around;
}

.main-amounts s {
  color: gray;
}

.main-img-show {
  width: 60%;
  padding: 0 3% 0 3%;
  margin-top: 2%;
  height: fit-content;
  cursor: pointer;
}

.disc_div {
  border-radius: 11px;
  border: 1px solid gray;
  width: fit-content;
  padding: 0px 9px;
}


.main-checkout {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 0 18px 0;
}

.qty {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  width: max-content;
  padding: 5px 0;
  border-radius: 7px;
}

.qty button {
  margin: 0 10px;
  border: none;
  outline: none;
  color: black;
  background-color: transparent;
}

#checkout_btn {
  padding: 5px 40%;

  border-radius: 7px;
  border: 1px solid #030303;
  outline: none;
  background: none;
  transition: all 0.5s;
}

#checkout_btn:hover {
  background-color: #030303;

  border: 1px solid #030303;
  color: rgb(224, 222, 222);
}

.main_chek_btn {
  width: 75%;
  margin-left: auto;
}
#main_desc_product
  {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  
}
.main_popup_msg{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 70%;
  margin: auto;
  background-color: #f8f8f8;
  border-radius: 11px;
  box-shadow:  3px 3px 10px #888888;;
  transition: all 0.5s;
  visibility: hidden;
}
.popup_msg{
  width: max-content;
  padding: 3vh 50%;
}
.trans-popup{
  transform: translateY(10vh);
  visibility: visible;
}
/* --------------------------------------------------------------------------- */
html,
body {
  position: relative;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 70%;
  height: 70%;
  object-fit: cover;
}

body {
  background: #000;
  color: #000;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  width: 1%;
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 500px;
  width: 90%;
  margin: 0;
}

.mySwiper {
  height:10vh;
  padding: 10px 0;
  width: 90%;
  margin: 0;
}


.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide-active {
  width: 10%;
}

.swiper-button-next,
.swiper-button-prev {
  color: #f3f3f3
}
.swiper-slide-thumb-active img{
  border-bottom: 5px solid rgb(172, 172, 172);
}
@media(max-width:750px) {

}

@media(max-width:1000px) and (min-width:750px) {

  .main-body {
    flex-direction: column;
  }

  .main-content-show,
  .main-img-show {
    width: 100%;
  }

  .mySwiper,
  .mySwiper2 {
    width: 100%;
    margin: auto;
  }
}

@media(max-width:1200px) and (min-width:1000px) {
  #checkout_btn {
    padding: 5px 30%;
  }

  .disc_div {
    padding: 0 9px;
  }
}

@media(max-width:1400px) and (min-width:1200px) {
  #checkout_btn {
    padding: 5px 35%;
  }
}

@media(min-width:1400px) {}