* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 350;
}


ul,
li {
    list-style: none;
}

body {
    position: relative;
}

.main-body {
    position: relative;
    top: 68px;
}

.bi-filter {
    font-size: 30px;
    margin-right: 10px;
}

.sidebar_main {
    width: 20%;
    position: fixed;
    background-color: #f8f9fa;
    box-shadow: rgba(0, 0, 0, 0.15)0 0 7px;
    height: 88vh;
    margin-top: 73px;
    margin-left: 5px;
    padding: 10px 15px;
    transition: all 0.5s;
    z-index: 89;
    bottom: 0;
}

.main-card-body {
    width: 76%;
    margin: 29px 15px 0 auto;
    padding: 20px 0;
    transition: all 0.5s
}

.sidebar_hide {
    width: 0%;
    visibility: hidden;
    opacity: 0;
}

.main_card_show {
    width: 100%;
}

.main-body-header {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: auto;
}

.main-body-header h2 {
    font-weight: 350;
}

.main-body-header hr {
    width: 70%;
    margin: auto;
}

.sorting-header-main {
    display: flex;
    align-items: center;
}

.sorting-header {
    border-radius: 7px;
}

.result {
    display: flex;
    flex-wrap: wrap;
}

#s-card {
    width: 22%;
    margin: 20px 1.5%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 15px 20px;
    border-radius: 15px;
    transition: all 0.5s;
}
#s-card:hover{
    transform: translateY(-3px);
    cursor: pointer;
     box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 3px 0px, rgba(60, 64, 67, 0.15) 0px 5px 6px 2px;
}
#s-title {
    margin-top: 17px;
}

#s-img {
    display: block;
    margin: auto;
    width: 85%;
    height: 230px;
    object-fit: contain;
}
#s-deca{
    margin: 0;
}



.cata-member label {
    margin-left: 2%;
}

.cata-memberr {
    transition: all 0.5s;
    height: max-content;
}

.cata_memeber_hide {
    height: 0;
    visibility: hidden;
    opacity: 0;
}

.cata-member1 label {
    margin-left: 2%;
}

.cata-memberr1 {
    transition: all 0.5s;
    height: max-content;
}

.rotate {
    rotate: 90deg;
}

.shorting-header {
    width: 10%;
}
.img_card_hover{
    transform: scale(1.01);
    transition: transform 0.5s;
}

#btns_grp {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#btns_grp button {
    border-radius: 7px;
    padding: 5px 7px;
    border: none;
    outline: none;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1); 
}

#btns_grp button:active {
    box-shadow: 0 0 ;
    transform: translateY(1px);
}

.main-body-header {
    width: 100%;
}

@media(max-width:750px) {
    #s-card {
        width: 100%;
    }

    .main-card-body {
        width: 95%;
        margin: auto;
    }

    .sidebar_main {
        display: none;
    }

    .icon_filter {
        display: none;
    }

    .sorting-header-main {
        width: 10%;
    }

    .main-body-header hr {
        width: 40%;
    }
    .sorting-header{
        display: none;
    }

}

@media(max-width:1000px) and (min-width:750px) {
    #s-card {
        width: 45%;
        margin: 20px 2.5%;
    }

    .main-card-body {
        width: 95%;
        margin: auto;
    }

    .sidebar_main {
        display: none;
    }

    .main-body-header hr {
        width: 50%;
    }
    .sorting-header{
        display: none;
    }
}

@media(max-width:1200px) and (min-width:1000px) {
    #s-card {


        margin: 20px 2.66%;
        width: 28%;

    }

    .main-card-body {
        width: 95%;
        margin: auto;
    }

    .sidebar_main {
        display: none;
    }

    .main-body-header hr {
        width: 60%;
    }
}

@media(max-width:1400px) and (min-width:1200px) {
    #s-card {
        margin: 20px 2.66%;
        width: 28%;
    }

    .main-body-header hr {
        width: 60%;
    }
}

@media(min-width:1400px) {
    #s-card {
        width:29%;
    }
}