<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Bloging Website</title>
</head>

<body>
    <div class="main-body">
        <div class="card-input">
            <p id="heading">
                Post To Your Blog.
            </p>
            <form class="main-inputs">
                <div class="for-align"><label for="title-i">Enter post title</label><input id="title-i" type="text">
                </div><br>
                <div class="for-align"><label for="img-i">Enter Img Here</label><input id="img-i" type="url">
                </div><br>
                <div class="desc-i for-align">
                    <label for="desc-i">Enter Content Here</label><textarea id="desc-i" type="text" rows="7"></textarea>
                </div><br>
                <div class="for-align"><input id="sub-i" type="submit" value="SUBMIT">
                </div>
                
            </form>
        </div>
        <hr id="Hor-line">
        <div class="posts">
            <div class="some_info">
                Your Posts:
            </div>
            <div class="total_info"></div>
            <div id="mainposts"></div>
        </div>
    </div>

</body>
<script src="index.js"></script>

</html>