* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-body {
    width: 90%;
    margin: auto;
}

.card-input {
    width: 50%;
    margin: auto;
}

textarea {
    resize: none;
    width: 43%;
}

#heading {
    text-align: center;
    font-size: 30px;
    margin: 30px auto;
}

input[type="text"],
input[type="url"] {
    width: 43%;
}

.desc-i {
    display: flex;
    align-items: start;
}

.for-align {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#sub-i,
#f_edit {
    width: 100%;
    padding: 5px;
}

#Hor-line {
    margin: 30px auto;
}

.some_info {
    width: 95%;
    margin: auto;
    font-size: 25px;
}

.hidden {
    display: none;
    opacity: 0;
}