~<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">





  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />




  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/products_s.css">
  <title>Sasta Bazar</title>
</head>

<body class="bg-body-tertiary">

  <div class="main-loader">
    <span class="loader">
      <span class="loader-inner">
      </span>
    </span>
  </div>
  <div class="main_popup_msg">
    <div class="popup_msg">YOur adefdjhqk jkn,kn mbn ,lnom </div>

  </div>

  <div class="main-nav bg-body-tertiary">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid ">
        <img class="navbar-brand nav-img-logo ms-4"
          src="../imges/sasta-bazar-high-resolution-logo-black-transparent.svg"></img>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-underline ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pages/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../pages/products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/aboutus.html">About Us</a>
            </li>
            <li class="nav-item addproduct_nav">
              <a class="nav-link" href="../pages/add.html">Add Products</a>
            </li>
            <li class="nav-item logins">
              <a class="nav-link" href="../pages/signup.html">SignUp</a>
            </li>
            <li class="nav-item loginss">
              <a class="nav-link" href="../pages/login.html">Login </a>
            </li>

          </ul>
          <form class="d-flex " id="search_inputs" role="search">


            <div class="outer6">
              <div class="middle6">
                <div class="cl6">
                  <input class="search-bar-header bg-body-tertiary py-2 ms-3" id="main-Search" type="search"
                    placeholder="Search" aria-label="Search">
                </div>
              </div>
              <span class="hi ps-3 py-2"><i class="bi bi-search"></i></span>

              <span class="Cart_icon_header ps-3 py-2"><a href="../pages/cart.html"><i
                    class="bi bi-cart"></i></a></span>
              <span class="profile_icons ps-3 py-2"><i class="bi bi-person-fill fa-lg"></i>
                <div class="profile_icon_dropdown">
                  <span>Profile</span>
                  <hr>
                  <span id="logout_btn">
                    <span>Logout</span> <i class="bi bi-box-arrow-in-right"></i>
                  </span>
                </div>
              </span>
            </div>

          </form>
        </div>
      </div>
    </nav>
  </div>
  <div class="main-body bg-body-tertiary">
    <div class="main-img-show">

      <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
        <div class="swiper-wrapper">
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
          </div> -->
        </div>
      </div>
    </div>
    <div class="main-content-show">
      <h5 class="main_cate_product">
        category
      </h5>
      <h2 id="main-heading_product">
        THe product
      </h2>

      <hr>
      <pre id="main_desc_product">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dolorem dicta veritatis non harum, aliquid
        adipisci ut itaque excepturi fuga eveniet ratione quos qui voluptatibus ipsa ab ex magni corporis id ea. Quod
        quidem temporibus veritatis at alias eligendi possimus illo eum quisquam optio! Saepe quidem magnam magni
        tempore obcaecati?
      </pre>

      <div class="main-amounts">
        <div class="main-price">
          <span>₹1000</span> <s>₹1000</s>
        </div>
        <div class="main-disc">
          <div class="disc_div">
            15% off
          </div>
          <div class="whishlist_div">
            <i class="bi heart_hi fa-lg bi-heart"></i>
          </div>
        </div>
      </div>
      <div class="main-checkout">
        <div class="main-qty">

        </div>
        <div class="main_chek_btn">

        </div>
      </div>
      <div class="main-features">
        <div class="feature-1">
          <i class="bi bi-credit-card"></i> We accept payment from evry major card providers
        </div>
        <div class="feature-2">
          <i class="bi bi-truck"></i> Free delivery from order above ₹700
        </div>
      </div>
    </div>
  </div>
  <div class="main-logout">
    <h1 class="logout-cancel"><i class="bi bi-x cancel_btn_logout"></i></h1>
    <div class="logout-card">
      <div class="logout_imgs">
        <img src="./imges/logout.svg" alt="">
      </div>
      <h1>Are You sure Want to Logout?</h1>
      <div class="logout_btns">
        <button class="logout_button_reject">Naah, I was Joking...</button><br>
        <button class="logout_button_accept">Yeah, I Want To..</button>
      </div>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script src="../js/loader.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/logout_temp.js"></script>
<script src="../js/products_s.js" type="module"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    var swiper = new Swiper(".mySwiper", {
    spaceBetween: 10,
    slidesPerView: 7,
    freeMode: true,
    watchSlidesProgress: true,
  });
  var swiper2 = new Swiper(".mySwiper2", {
    spaceBetween: 10,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    thumbs: {
      swiper: swiper,
    },
  });
    });
  
</script>
<script src="../js/header.js" type="module"></script>


</html>