<!DOCTYPE html>
<html lang="en">

<head>
    <div class="main-loader">
        <span class="loader">
            <span class="loader-inner">
            </span>
        </span>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/signup.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>Sasta Bazar</title>
</head>

<body class="bg-body-tertiary">

    

    <div class="main-nav bg-body-tertiary">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid ">
                <img class="navbar-brand nav-img-logo ms-4"
                    src="../imges/sasta-bazar-high-resolution-logo-black-transparent.svg"></img>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-underline ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../pages/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../pages/products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item addproduct_nav">
                            <a class="nav-link" href="../pages/add.html">Add Products</a>
                        </li>
                        <li class="nav-item logins">
                            <a class="nav-link" href="../pages/signup.html">SignUp</a>
                        </li>
                        <li class="nav-item loginss">
                            <a class="nav-link" href="../pages/login.html">Login </a>
                        </li>

                    </ul>
                    <form class="d-flex " id="search_inputs" role="search">


                        <div class="outer6">
                            <div class="middle6">
                                <div class="cl6">
                                    <input class="search-bar-header bg-body-tertiary py-2 ms-3" id="main-Search" type="search"
                                        placeholder="Search" aria-label="Search">
                                </div>
                            </div>
                            <span class="hi ps-3 py-2"><i class="bi bi-search"></i></span>

                            <span class="Cart_icon_header ps-3 py-2"><a href="../pages/cart.html"><i
                                        class="bi bi-cart"></i></a></span>
                            <span class="profile_icons ps-3 py-2"><i class="bi bi-person-fill fa-lg"></i>
                                <div class="profile_icon_dropdown">
                                    <span>Profile</span>
                                    <hr>
                                    <span id="logout_btn">
                                        <span>Logout</span> <i class="bi bi-box-arrow-in-right"></i>
                                    </span>
                                </div>
                            </span>
                        </div>

                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="main-body">
        <div class="main-card-body">
            <form class="row g-3 needs-validation" id="Main-form" novalidate>
                <div class="col-md-6">
                    <label for="validationCustom01" class="form-label">First name</label>
                    <input type="text" class="form-control" id="validationCustom01" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please Enter First Name Properly..
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom02" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="validationCustom02" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please Enter Last Name Properly..
                    </div>
                </div>
                <div class="col-md-8">
                    <label for="validationCustomUsername" class="form-label">Username</label>
                    <div class="input-group has-validation">
                        <input type="text" class="form-control" id="validationCustomUsername"
                            aria-describedby="inputGroupPrepend" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Please choose a username.
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <label for="validationCustom03" class="form-label">Email</label>
                    <input type="Email" class="form-control" id="validationCustom03" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please provide a valid Email.
                    </div>
                </div>
                <div class="col-md-8">
                    <label for="validationCustom04" class="form-label">Password</label>
                    <input type="password" class="form-control" id="validationCustom04"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                    <div class="valid-feedback">
                        Looks good!
                    </div>
                    <div class="invalid-feedback">
                        Please provide a valid Password.
                    </div>
                </div>

                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Agree to terms and conditions
                        </label>
                        <div class="valid-feedback">
                            You Agreed To Terms
                        </div>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                </div>
                <input id="signup_btn" value="Submit form" type="submit">

            </form>
        </div>

    </div>
    <div class="main-logout">
        <h1 class="logout-cancel"><i class="bi bi-x cancel_btn_logout"></i></h1>
        <div class="logout-card">
            <div class="logout_imgs">
                <img src="../imges/logout.svg" alt="">
            </div>
            <h1>Are You sure Want to Logout?</h1>
            <div class="logout_btns">
                <button class="logout_button_reject">Naah, I was Joking...</button><br>
                <button class="logout_button_accept">Yeah, I Want To..</button>
            </div>
        </div>
    </div>
</body>

<script src="../js/loader.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/signup.js" type="module"></script>
<script src="../js/header.js" type="module" ></script>

</html>