<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lets Roll It</title>
</head>

<body>
    <div class="mainn-body">
        <div id="main-body">
            <div id="card-body">
                <p id="main-heading">ROLL IT!</p>
                <p id="heading_Info">First click below button</p>
                <img id="main-img"></img><br>
                <button id="roll_btn" >Roll</button>
    
            </div>
        </div>
        <div id="user-data">
            <div id="main-user">
                <p id="username"></p>
                <p id="balance"></p>
                <span id="Bet">Bet On: </span>
                <select name="bet" id="Bett">
                    <option value="0" hidden selected>Select Bet First</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
                <p id="result"></p>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>