*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
table,tr,td{
    width: 70%;
    margin: auto;
    background-color: aliceblue;
    border: 1px solid black;
    border-collapse: collapse;
}
.main-result{
    background-color: ;
}
#tds{
    width: calc(100%/6);
}
#del button,.del button{
    width: 100%;
}
#del_all{
}
.main-form{
    margin: 10px auto 50px;
    width: 20%;
}
#form-data{
    border-radius: 11px;
    background-color: antiquewhite;
    padding: 15px 20px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
button,input[type="submit"]{
    cursor: pointer;
}