<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="main-body">
        <div class="background">
            <div id="b1" class="blue"></div>
            <div id="b2" class="orange"></div>
        </div>
        <div id="alarm-clock">
            <div class="extra_info" id="extra_info">
                <div id="date">
                </div>
                <div id="day"></div>
            </div>
            <div id="time" class="time">
                <span id="hours">88</span>
                <span id="colon"> : </span>
                <span id="minut">88</span>
                <span id="colon"> : </span>
                <span id="second">88</span>
                <span id="am-pm"></span>
            </div>
        </div>
        <br>
        <div class="shadow">
            <div class="background-s">
                <div id="b1-s" class="blue"></div>
                <div id="b2-s" class="orange"></div>
            </div>
            <div id="alarm-clock-s">
                <div class="extra_info">
                    <div id="date-s">
                    </div>
                    <div id="day-s"></div>
                </div>
                <div id="time-s" class="time-s">
                    <span id="hours-s">88</span>
                    <span id="colon-s"> : </span>
                    <span id="minut-s">88</span>
                    <span id="colon-s"> : </span>
                    <span id="second-s">88</span>
                </div>
            </div>
        
        </div>
    </div>
        
        
    
</body>
<script src="index.js"></script>
</html>