{
    "admin":
        [
        {
            "email":"admin",
            "un":"Admin",
            "pass":"admin@123"
        },
        {
            "email":"jash",
            "un":"Jash",
            "pass":"jash@123"
        }
    ],
    "user":
    [
        {
            "email":"user",
            "pass":"user@123"
        },
        {
            "email":"mitu",
            "pass":"mitu@123"
        },
        {
            "email":"tonystark",
            "pass":"tonystark@123"
        }
    ]
    
}