<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pallindrome</title>
</head>

<body>
    <div class="main-body">

        <form action="" id="main-form">
            <h1>Check If This Word Can Be Pallindrome</h1>
            <input type="text" id="str" placeholder="Enter jamku name" required><br>
            <span id="ans"></span>
            <input type="submit" value="CHECK">
        </form>
        <p id="ans1"></p>
    </div>
</body>
<script src="index.js"></script>

</html>