* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 350;
}

body {
    position: relative;
}

.main-body {
    position: relative;
    top: 68px;
}

.bi-filter {
    font-size: 30px;
    margin-right: 10px;
}

.sidebar_main {
    width: 20%;
    position: absolute;
    background-color:#f8f9fa;
    box-shadow: rgba(0, 0, 0, 0.15)0 0 7px;
    height: 86vh;
    margin-top: 73px;
    margin-left: 5px;
    padding: 10px 15px;
    transition: all 0.5s;
    z-index: 89;
    overflow: hidden;
}

.main-card-body {
    width: 79%;
    margin: 29px 0 0 auto;
    padding: 20px 0;
    transition: all 0.5s
}
.sidebar_hide{
    width: 0%;
    visibility: hidden;
    opacity: 0;
}
.main_card_show{
    width: 100%;
}
.main-body-header {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: auto;
}

.main-body-header h2 {
    font-weight: 350;
}

.main-body-header hr {
    width: 70%;
    margin: auto;
}

.sorting-header-main {
    display: flex;
    align-items: center;
}

.sorting-header {
    border-radius: 7px;
}

.result {
    display: flex;
    flex-wrap: wrap;
}

#s-card {
    width: 22%;
    margin: 20px 1.5%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 15px 20px;
    border-radius: 15px;
}

#s-title {
    margin-top: 17px;
}

#s-img {
    display: block;
    margin: auto;
    width: 85%;
    height: 230px;
    object-fit: contain;
}

@media(max-width:750px) {
    #s-card {
        width: 100%;
    }
}

@media(max-width:1000px) and (min-width:750px) {
    #s-card {
        width: 45%;
        margin: 20px 2.5%;
    }
}

@media(max-width:1200px) and (min-width:1000px) {
    #s-card {


        margin: 20px 2.66%;
        width: 28%;
    }
}

@media(max-width:1400px) and (min-width:1200px) {
    #s-card {
        margin: 20px 2.66%;
        width: 28%;
    }
}

@media(min-width:1400px) {
    #s-card {
        width: 22%;
    }
}