<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bbt-home.css" rel="stylesheet">
    <title>BIG BOY TOYZ</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="bbt.html">
            <img src="image/bbt-logo.png" class="logo">
            </a>
            <ul>
                <li><a href="tel:9974370626">BUY - 9974370626</a></li>
                <li><a href="tel:9904502428">SELL - 9904502428</a></li>
                <li><a href="tel:9510427997"> VINTAGE CAR- 9510427997</a></li>
            </ul>
        </div>
       
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="collection.html">New Cars</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">BBT Squad</a></li>
            </ul>
        </div>
        
        <div class="container">
            <h1>LET'S KEEP IT SIMPLE.</h1>
            <h4>We are the best when it comes to Exotic Cars.</h4>
            <div class="btn">
                <a href="collection.html">
                    <button class="btn-2">BROWSE COLLECTION</button>
                </a>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------>
    <section>
       <div class="mitu">
            <div class="know-more">
                <div class="info">
                    <h2>PLANNING TO SELL?</h2>
                    <br>
                    <span>
                        SELL US YOUR CAR <br>
                        IN 29 MINUTES.
                    </span>
                    <ul class="details">
                        <li class="icon">
                            <div class="icon-sale">
                            </div>
                            <div class="cntnt">
                                Outright <strong>Sale</strong>
                            </div>
                        </li>
                        <li class="icon">
                            <div class="icon-clock">
                            </div>
                            <div class="cntnt">
                                Best Offer
                                <strong>in 29 Minutes</strong>
                            </div>
                        </li>
                        <li class="icon">
                            <div class="icon-men">
                            </div>
                            <div class="cntnt">
                                7600+ Satisfied <strong>Customers</strong>
                            </div>
                        </li>
                        <li class="icon">
                            <div class="icon-hasslefree">
                            </div>
                            <div class="cntnt">
                                Hassle Free <strong>Processing</strong>
                            </div>
                        </li>
                    </ul>
                    <div class="btn-3">
                        <a href="https://www.bigboytoyz.com/">
                            <button class="btn-4">know-more</button>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="img-car">
                <img src="image/plantosell.jpg" alt="Planning to sell" >
            </div>
       </div>     
    </section>
    <!------------------------------------------------------>
    <section class="branding">
        <div class="type">
            <div class="heading">
                <h2 class="head">COMPANYS</h2>
            </div>
            <div class="inner-middle">
                <a href="https://www.bigboytoyz.com/"> 
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/aston-marton.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Astone-martin</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/audi.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Audi</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/bmw.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">B.M.W</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/cadillac.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Cadillac</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/bentely.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Bentely</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/jaguar.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Jaguar</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/ferrari.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Ferrari</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/lamborghini.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Lamborghini</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/ford.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Ford</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/porsche.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Porsche</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/jeep.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Jeep</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/land-rover.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Land-Rover</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/rolls-royce.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Rolls-Royce</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/lexus.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Lexus</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/toyota.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Toyota</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/volkswagen.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Volkswagen</h3>
                        </div>
                    </div>
                </a>


                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/Volvo.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Volvo</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/nissanlogo_fullsize_distr.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Nissan</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/maserati.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Maserati</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/maybach.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Maybach</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/mercedes.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Mercedes</h3>
                        </div>
                    </div>
                </a>

                <a href="https://www.bigboytoyz.com/">
                    <div class="upper">
                        <div class="upper-img">
                            <img class="img-logo" src="image/mini.png" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3 class="c-name">Mini</h3>
                        </div>
                    </div>
                </a>

            </div>
            
        </div>
    </section>
<!--------------------------------------------------------------------->
    <section class="model">
        <div class="model-main">
            <div class="popular">
                <h2 class="popular-inner">POPULAR @</h2>
            </div>
            <div class="popular2">
                <h1 class="popular-inner2">BIG BOY TOYZ</h1>
            </div>
            <div class="mm">
                <div class="middle-model">
                    <div class="inner-middle-model"> 
                        <div class="model-upper">
                            <img class="img-cars-main" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                        </div>
                        <div class="model-lower">
                            <h3 class="price">₹ 10,000,000</h3>
                            <h4 class="cars-name">2022 MERCEDES MAYBACH GLS600</h4>
                            <p class="extra">EMI STARTS @ ₹5,93,080</p>
                            <ul class="model-reg">
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. 
                                            YEAR</span>
                                        <span class="model-info-lower">2018</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">KMS</span>
                                        <span class="model-info-lower">23000</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">FUEL TYPE</span>
                                        <span class="model-info-lower">PETROL</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. STATE</span>
                                        <span class="model-info-lower">GUJARAT</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        </div>
                </div>

                <div class="middle-model">
                    <div class="inner-middle-model"> 
                        <div class="model-upper">
                            <img class="img-cars-main" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                        </div>
                        <div class="model-lower">
                            <h3 class="price">₹ 10,000,000</h3>
                            <h4 class="cars-name">2022 MERCEDES MAYBACH GLS600</h4>
                            <p class="extra">EMI STARTS @ ₹5,93,080</p>
                            <ul class="model-reg">
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. 
                                            YEAR</span>
                                        <span class="model-info-lower">2018</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">KMS</span>
                                        <span class="model-info-lower">23000</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">FUEL TYPE</span>
                                        <span class="model-info-lower">PETROL</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. STATE</span>
                                        <span class="model-info-lower">GUJARAT</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        </div>
                </div>

                <div class="middle-model">
                    <div class="inner-middle-model"> 
                        <div class="model-upper">
                            <img class="img-cars-main" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                        </div>
                        <div class="model-lower">
                            <h3 class="price">₹ 10,000,000</h3>
                            <h4 class="cars-name">2022 MERCEDES MAYBACH GLS600</h4>
                            <p class="extra">EMI STARTS @ ₹5,93,080</p>
                            <ul class="model-reg">
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. 
                                            YEAR</span>
                                        <span class="model-info-lower">2018</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">KMS</span>
                                        <span class="model-info-lower">23000</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">FUEL TYPE</span>
                                        <span class="model-info-lower">PETROL</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. STATE</span>
                                        <span class="model-info-lower">GUJARAT</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        </div>
                </div>

                <div class="middle-model">
                    <div class="inner-middle-model"> 
                        <div class="model-upper">
                            <img class="img-cars-main" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                        </div>
                        <div class="model-lower">
                            <h3 class="price">₹ 10,000,000</h3>
                            <h4 class="cars-name">2022 MERCEDES MAYBACH GLS600</h4>
                            <p class="extra">EMI STARTS @ ₹5,93,080</p>
                            <ul class="model-reg">
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. 
                                            YEAR</span>
                                        <span class="model-info-lower">2018</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">KMS</span>
                                        <span class="model-info-lower">23000</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">FUEL TYPE</span>
                                        <span class="model-info-lower">PETROL</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. STATE</span>
                                        <span class="model-info-lower">GUJARAT</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        </div>
                </div>

                <div class="middle-model">
                    <div class="inner-middle-model"> 
                        <div class="model-upper">
                            <img class="img-cars-main" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                        </div>
                        <div class="model-lower">
                            <h3 class="price">₹ 10,000,000</h3>
                            <h4 class="cars-name">2022 MERCEDES MAYBACH GLS600</h4>
                            <p class="extra">EMI STARTS @ ₹5,93,080</p>
                            <ul class="model-reg">
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. 
                                            YEAR</span>
                                        <span class="model-info-lower">2018</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">KMS</span>
                                        <span class="model-info-lower">23000</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">FUEL TYPE</span>
                                        <span class="model-info-lower">PETROL</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. STATE</span>
                                        <span class="model-info-lower">GUJARAT</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        </div>
                </div>

                <div class="middle-model">
                    <div class="inner-middle-model"> 
                        <div class="model-upper">
                            <img class="img-cars-main" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                        </div>
                        <div class="model-lower">
                            <h3 class="price">₹ 10,000,000</h3>
                            <h4 class="cars-name">2022 MERCEDES MAYBACH GLS600</h4>
                            <p class="extra">EMI STARTS @ ₹5,93,080</p>
                            <ul class="model-reg">
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. 
                                            YEAR</span>
                                        <span class="model-info-lower">2018</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">KMS</span>
                                        <span class="model-info-lower">23000</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">FUEL TYPE</span>
                                        <span class="model-info-lower">PETROL</span>
                                    </span>
                                </li>
                                <li class="model-spann">
                                    <span class="model-li-inner">
                                        <span class="model-info">REG. STATE</span>
                                        <span class="model-info-lower">GUJARAT</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        </div>
                </div>

            </div>
        </div>
    </section>

    <!----------------------------------------------------------------------------------------->
    <section class="how">
        <div class="how-main">
            <div class="how-it-upper">
                <div class="how-main-h1">
                    <h1 class="how-h1">HOW IT WORKS</h1>
                </div>
                <div class="how-main-p">
                    <p class="how-p">Buying used luxury cars in India was never this easy. You can now own your dream luxury car in just 4 simple steps at Big Boy Toyz, India's trusted used car portal.</p>
                </div>
            </div>

            <div class="how-it">
                <div class="how-it-main">
                    <div class="upper-how-it-main">
                        <img class="how-it-img-1" src="image/howitworks1.png">
                    </div>
                    <div class="lower-how-it-main">
                        <p class="how-it-p-1">BROWSE FROM OUR<a class="how-it-a" href="collection.html"><u> COLLECTION</u></a></p>
                    </div>
                </div>

                <div class="how-it-main">
                    <div class="upper-how-it-main">
                        <img class="how-it-img-2" src="image/howitworks2.png">
                    </div>
                    <div class="lower-how-it-main">
                        <p class="how-it-p-2">GET TO KNOW YOUR RIDE</p>
                    </div>
                </div>

                <div class="how-it-main">
                    <div class="upper-how-it-main">
                        <img class="how-it-img-3" src="image/howitworks3.png">
                    </div>
                    <div class="lower-how-it-main">
                        <p class="how-it-p-3">PAY & BOOK ONLINE OR VISIT<a class="how-it-a" href="collection.html"><u>SHOWROOM</u></a></p>
                    </div>
                </div>

                <div class="how-it-main">
                    <div class="upper-how-it-main">
                        <img class="how-it-img-4" src="image/howitworks4.png">
                    </div>
                    <div class="lower-how-it-main">
                        <p class="how-it-p-4">INSTANT PAYMENT & TRANSFER</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>
</html>