<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="collection-style.css" rel="stylesheet">
    <title></title>
</head>
<body>
    <section class="new">
    <div class="navbar">
        <a href="bbt.html">
        <img src="image/bbt-logo.png" class="logo">
        </a>
        <ul>
            <li><a href="tel:9974370626">BUY - 9974370626</a></li>
            <li><a href="tel:9904502428">SELL - 9904502428</a></li>
            <li><a href="tel:9510427997"> VINTAGE CAR- 9510427997</a></li>
        </ul>
    </div>
    </section>
    <section class="breadcrumb-sec">
        <div class="container">
            <div class="breadcrumb-grp">
                <ul>
                    <li><a href="bbt.html">Home</a></li>
                    <li><span>Collection</span></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="collection">
        <div class="container">
            <div class="topgrd">
                <div class="grd">
                    <h1 class="h5">
                        <span class="total">TOTAL 1463 RESULTS FOUND</span>
                    </h1>
                </div>
                <div class="sortby-grp">
                    <div class="filters-itm">
                        <span class="lbl">Filters:</span>
                        <div class="filtersbtn" data-modal="filter"></div>
                    </div>
                    <div class="sortby-itm">
                        <span class="lbl">Sort By:</span>
                        <select class="sortbybtn-select">
                            <option value="sortby=">Price</option>
                            <option value="sortby=DESC">Price - High to Low</option>
                            <option value="sortby=ASC">Price - Low to High</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="middle">
               <div class="inner-middle"> 
                <div class="upper">
                    <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                </div>
                <div class="lower">
                    <h3>₹ 10,000,000</h3>
                    <h4>2022 MERCEDES MAYBACH GLS600</h4>
                    <p>EMI STARTS @ ₹5,93,080</p>
                    <ul class="reg">
                        <li class="spann">
                            <span class="li-inner">
                                <span class="info">REG. 
                                    YEAR</span>
                                <span class="info-lower">2018</span>
                            </span>
                        </li>
                        <li class="spann">
                            <span class="li-inner">
                                <span class="info">KMS</span>
                                <span class="info-lower">23000</span>
                            </span>
                        </li>
                        <li class="spann">
                            <span class="li-inner">
                                <span class="info">FUEL TYPE</span>
                                <span class="info-lower">PETROL</span>
                            </span>
                        </li>
                        <li class="spann">
                            <span class="li-inner">
                                <span class="info">REG. STATE</span>
                                <span class="info-lower">GUJARAT</span>
                            </span>
                        </li>
                    </ul>
                </div>
                </div>
                
                <div class="inner-middle"> 
                    <div class="upper">
                        <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                    </div>
                    <div class="lower">
                        <h3>₹ 10,000,000</h3>
                        <h4>2022 MERCEDES MAYBACH GLS600</h4>
                        <p>EMI STARTS @ ₹5,93,080</p>
                        <ul class="reg">
                            <li class="spann">
                                <span class="li-inner">
                                    <span class="info">REG. 
                                        YEAR</span>
                                    <span class="info-lower">2018</span>
                                </span>
                            </li>
                            <li class="spann">
                                <span class="li-inner">
                                    <span class="info">KMS</span>
                                    <span class="info-lower">23000</span>
                                </span>
                            </li>
                            <li class="spann">
                                <span class="li-inner">
                                    <span class="info">FUEL TYPE</span>
                                    <span class="info-lower">PETROL</span>
                                </span>
                            </li>
                            <li class="spann">
                                <span class="li-inner">
                                    <span class="info">REG. STATE</span>
                                    <span class="info-lower">GUJARAT</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                    <div class="inner-middle"> 
                        <div class="upper">
                            <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                        </div>
                        <div class="lower">
                            <h3>₹ 10,000,000</h3>
                            <h4>2022 MERCEDES MAYBACH GLS600</h4>
                            <p>EMI STARTS @ ₹5,93,080</p>
                            <ul class="reg">
                                <li class="spann">
                                    <span class="li-inner">
                                        <span class="info">REG. 
                                            YEAR</span>
                                        <span class="info-lower">2018</span>
                                    </span>
                                </li>
                                <li class="spann">
                                    <span class="li-inner">
                                        <span class="info">KMS</span>
                                        <span class="info-lower">23000</span>
                                    </span>
                                </li>
                                <li class="spann">
                                    <span class="li-inner">
                                        <span class="info">FUEL TYPE</span>
                                        <span class="info-lower">PETROL</span>
                                    </span>
                                </li>
                                <li class="spann">
                                    <span class="li-inner">
                                        <span class="info">REG. STATE</span>
                                        <span class="info-lower">GUJARAT</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        </div>

                        <div class="inner-middle"> 
                            <div class="upper">
                                <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                            </div>
                            <div class="lower">
                                <h3>₹ 10,000,000</h3>
                                <h4>2022 MERCEDES MAYBACH GLS600</h4>
                                <p>EMI STARTS @ ₹5,93,080</p>
                                <ul class="reg">
                                    <li class="spann">
                                        <span class="li-inner">
                                            <span class="info">REG. 
                                                YEAR</span>
                                            <span class="info-lower">2018</span>
                                        </span>
                                    </li>
                                    <li class="spann">
                                        <span class="li-inner">
                                            <span class="info">KMS</span>
                                            <span class="info-lower">23000</span>
                                        </span>
                                    </li>
                                    <li class="spann">
                                        <span class="li-inner">
                                            <span class="info">FUEL TYPE</span>
                                            <span class="info-lower">PETROL</span>
                                        </span>
                                    </li>
                                    <li class="spann">
                                        <span class="li-inner">
                                            <span class="info">REG. STATE</span>
                                            <span class="info-lower">GUJARAT</span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            </div>

                            <div class="inner-middle"> 
                                <div class="upper">
                                    <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                                </div>
                                <div class="lower">
                                    <h3>₹ 10,000,000</h3>
                                    <h4>2022 MERCEDES MAYBACH GLS600</h4>
                                    <p>EMI STARTS @ ₹5,93,080</p>
                                    <ul class="reg">
                                        <li class="spann">
                                            <span class="li-inner">
                                                <span class="info">REG. 
                                                    YEAR</span>
                                                <span class="info-lower">2018</span>
                                            </span>
                                        </li>
                                        <li class="spann">
                                            <span class="li-inner">
                                                <span class="info">KMS</span>
                                                <span class="info-lower">23000</span>
                                            </span>
                                        </li>
                                        <li class="spann">
                                            <span class="li-inner">
                                                <span class="info">FUEL TYPE</span>
                                                <span class="info-lower">PETROL</span>
                                            </span>
                                        </li>
                                        <li class="spann">
                                            <span class="li-inner">
                                                <span class="info">REG. STATE</span>
                                                <span class="info-lower">GUJARAT</span>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                </div>

                                <div class="inner-middle"> 
                                    <div class="upper">
                                        <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                                    </div>
                                    <div class="lower">
                                        <h3>₹ 10,000,000</h3>
                                        <h4>2022 MERCEDES MAYBACH GLS600</h4>
                                        <p>EMI STARTS @ ₹5,93,080</p>
                                        <ul class="reg">
                                            <li class="spann">
                                                <span class="li-inner">
                                                    <span class="info">REG. 
                                                        YEAR</span>
                                                    <span class="info-lower">2018</span>
                                                </span>
                                            </li>
                                            <li class="spann">
                                                <span class="li-inner">
                                                    <span class="info">KMS</span>
                                                    <span class="info-lower">23000</span>
                                                </span>
                                            </li>
                                            <li class="spann">
                                                <span class="li-inner">
                                                    <span class="info">FUEL TYPE</span>
                                                    <span class="info-lower">PETROL</span>
                                                </span>
                                            </li>
                                            <li class="spann">
                                                <span class="li-inner">
                                                    <span class="info">REG. STATE</span>
                                                    <span class="info-lower">GUJARAT</span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    </div>

                                    <div class="inner-middle"> 
                                        <div class="upper">
                                            <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                                        </div>
                                        <div class="lower">
                                            <h3>₹ 10,000,000</h3>
                                            <h4>2022 MERCEDES MAYBACH GLS600</h4>
                                            <p>EMI STARTS @ ₹5,93,080</p>
                                            <ul class="reg">
                                                <li class="spann">
                                                    <span class="li-inner">
                                                        <span class="info">REG. 
                                                            YEAR</span>
                                                        <span class="info-lower">2018</span>
                                                    </span>
                                                </li>
                                                <li class="spann">
                                                    <span class="li-inner">
                                                        <span class="info">KMS</span>
                                                        <span class="info-lower">23000</span>
                                                    </span>
                                                </li>
                                                <li class="spann">
                                                    <span class="li-inner">
                                                        <span class="info">FUEL TYPE</span>
                                                        <span class="info-lower">PETROL</span>
                                                    </span>
                                                </li>
                                                <li class="spann">
                                                    <span class="li-inner">
                                                        <span class="info">REG. STATE</span>
                                                        <span class="info-lower">GUJARAT</span>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        </div>

                                        <div class="inner-middle"> 
                                            <div class="upper">
                                                <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                                            </div>
                                            <div class="lower">
                                                <h3>₹ 10,000,000</h3>
                                                <h4>2022 MERCEDES MAYBACH GLS600</h4>
                                                <p>EMI STARTS @ ₹5,93,080</p>
                                                <ul class="reg">
                                                    <li class="spann">
                                                        <span class="li-inner">
                                                            <span class="info">REG. 
                                                                YEAR</span>
                                                            <span class="info-lower">2018</span>
                                                        </span>
                                                    </li>
                                                    <li class="spann">
                                                        <span class="li-inner">
                                                            <span class="info">KMS</span>
                                                            <span class="info-lower">23000</span>
                                                        </span>
                                                    </li>
                                                    <li class="spann">
                                                        <span class="li-inner">
                                                            <span class="info">FUEL TYPE</span>
                                                            <span class="info-lower">PETROL</span>
                                                        </span>
                                                    </li>
                                                    <li class="spann">
                                                        <span class="li-inner">
                                                            <span class="info">REG. STATE</span>
                                                            <span class="info-lower">GUJARAT</span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </div>
                
                                            <div class="inner-middle"> 
                                                <div class="upper">
                                                    <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                                                </div>
                                                <div class="lower">
                                                    <h3>₹ 10,000,000</h3>
                                                    <h4>2022 MERCEDES MAYBACH GLS600</h4>
                                                    <p>EMI STARTS @ ₹5,93,080</p>
                                                    <ul class="reg">
                                                        <li class="spann">
                                                            <span class="li-inner">
                                                                <span class="info">REG. 
                                                                    YEAR</span>
                                                                <span class="info-lower">2018</span>
                                                            </span>
                                                        </li>
                                                        <li class="spann">
                                                            <span class="li-inner">
                                                                <span class="info">KMS</span>
                                                                <span class="info-lower">23000</span>
                                                            </span>
                                                        </li>
                                                        <li class="spann">
                                                            <span class="li-inner">
                                                                <span class="info">FUEL TYPE</span>
                                                                <span class="info-lower">PETROL</span>
                                                            </span>
                                                        </li>
                                                        <li class="spann">
                                                            <span class="li-inner">
                                                                <span class="info">REG. STATE</span>
                                                                <span class="info-lower">GUJARAT</span>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                </div>
                
                                                <div class="inner-middle"> 
                                                    <div class="upper">
                                                        <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                                                    </div>
                                                    <div class="lower">
                                                        <h3>₹ 10,000,000</h3>
                                                        <h4>2022 MERCEDES MAYBACH GLS600</h4>
                                                        <p>EMI STARTS @ ₹5,93,080</p>
                                                        <ul class="reg">
                                                            <li class="spann">
                                                                <span class="li-inner">
                                                                    <span class="info">REG. 
                                                                        YEAR</span>
                                                                    <span class="info-lower">2018</span>
                                                                </span>
                                                            </li>
                                                            <li class="spann">
                                                                <span class="li-inner">
                                                                    <span class="info">KMS</span>
                                                                    <span class="info-lower">23000</span>
                                                                </span>
                                                            </li>
                                                            <li class="spann">
                                                                <span class="li-inner">
                                                                    <span class="info">FUEL TYPE</span>
                                                                    <span class="info-lower">PETROL</span>
                                                                </span>
                                                            </li>
                                                            <li class="spann">
                                                                <span class="li-inner">
                                                                    <span class="info">REG. STATE</span>
                                                                    <span class="info-lower">GUJARAT</span>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    </div>
                
                                                    <div class="inner-middle"> 
                                                        <div class="upper">
                                                            <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                                                        </div>
                                                        <div class="lower">
                                                            <h3>₹ 10,000,000</h3>
                                                            <h4>2022 MERCEDES MAYBACH GLS600</h4>
                                                            <p>EMI STARTS @ ₹5,93,080</p>
                                                            <ul class="reg">
                                                                <li class="spann">
                                                                    <span class="li-inner">
                                                                        <span class="info">REG. 
                                                                            YEAR</span>
                                                                        <span class="info-lower">2018</span>
                                                                    </span>
                                                                </li>
                                                                <li class="spann">
                                                                    <span class="li-inner">
                                                                        <span class="info">KMS</span>
                                                                        <span class="info-lower">23000</span>
                                                                    </span>
                                                                </li>
                                                                <li class="spann">
                                                                    <span class="li-inner">
                                                                        <span class="info">FUEL TYPE</span>
                                                                        <span class="info-lower">PETROL</span>
                                                                    </span>
                                                                </li>
                                                                <li class="spann">
                                                                    <span class="li-inner">
                                                                        <span class="info">REG. STATE</span>
                                                                        <span class="info-lower">GUJARAT</span>
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        </div>

                                                        <div class="inner-middle"> 
                                                            <div class="upper">
                                                                <img class="img-car" src="image/22-mercedes-maybach.jpg" alt="22-mercedes-maybach">
                                                            </div>
                                                            <div class="lower">
                                                                <h3>₹ 10,000,000</h3>
                                                                <h4>2022 MERCEDES MAYBACH GLS600</h4>
                                                                <p>EMI STARTS @ ₹5,93,080</p>
                                                                <ul class="reg">
                                                                    <li class="spann">
                                                                        <span class="li-inner">
                                                                            <span class="info">REG. 
                                                                                YEAR</span>
                                                                            <span class="info-lower">2018</span>
                                                                        </span>
                                                                    </li>
                                                                    <li class="spann">
                                                                        <span class="li-inner">
                                                                            <span class="info">KMS</span>
                                                                            <span class="info-lower">23000</span>
                                                                        </span>
                                                                    </li>
                                                                    <li class="spann">
                                                                        <span class="li-inner">
                                                                            <span class="info">FUEL TYPE</span>
                                                                            <span class="info-lower">PETROL</span>
                                                                        </span>
                                                                    </li>
                                                                    <li class="spann">
                                                                        <span class="li-inner">
                                                                            <span class="info">REG. STATE</span>
                                                                            <span class="info-lower">GUJARAT</span>
                                                                        </span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            </div>
            
            </div>
        <div class="bottom">
            <div class="btn">
                <a href="https://www.bigboytoyz.com/">
                    <button class="btn-4">Show more</button>
                </a>
            </div>
            </div>
    </section>

</body>
</html>